name: build_sqlite

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Download source
        run: git clone https://github.com/sqlite/sqlite.git --branch version-3.36.0

      - name: Build for Unix
        if: ${{ matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest' }}
        run: |
          mkdir bld
          cd bld
          ../sqlite/configure
          make
          make sqlite3.c
          make test

      - name: Setup for Windows
        if: ${{ matrix.os == 'windows-latest' }}
        uses: ilammy/msvc-dev-cmd@v1

      - name: Build for Windows
        if: ${{ matrix.os == 'windows-latest' }}
        run: |
          mkdir bld
          cd bld
          nmake /f ..\sqlite\Makefile.msc TOP=..\sqlite
          nmake /f ..\sqlite\Makefile.msc sqlite3.c TOP=..\sqlite
          nmake /f ..\sqlite\Makefile.msc sqlite3.dll TOP=..\sqlite
          nmake /f ..\sqlite\Makefile.msc sqlite3.exe TOP=..\sqlite
          nmake /f ..\sqlite\Makefile.msc test TOP=..\sqlite
